# volc_engine_asr

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wood/volc_engine_asr/: SpeechStreamRecorder.java  VolcEngineAsrPlugin.kt  VolcEngineSpeechContent.kt
android/src/test/kotlin/com/wood/volc_engine_asr/: VolcEngineAsrPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/wood/volc_engine_asr_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: volc_engine_asr.podspec
ios/Classes/: VolcEngineAsrPlugin.swift  VolcEngineSpeechContent.swift
lib/: volc_engine_asr.dart  volc_engine_asr_method_channel.dart  volc_engine_asr_platform_interface.dart  volc_engine_init_param.dart  volc_engine_init_param.g.dart  volc_engine_speech_content.dart  volc_engine_speech_content.g.dart
test/: volc_engine_asr_method_channel_test.dart  volc_engine_asr_test.dart
